# Rent-a-room

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/example/saugatjonchhen/rentaroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saugatjonchhen/rentaroom/: Featured_listings_class_individual_item.java  FilterActivity.java  MainActivity.java
app/src/main/java/com/example/saugatjonchhen/rentaroom/Home/: Featured_Listing_Class.java  Featured_Listing_Class_Adapter.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: air_conditioner_01.xml  amenites_parking.xml  amenities_air_conditioner.xml  amenities_elevator.xml  amenities_furnished.xml  amenities_security.xml  amenities_tv_channel.xml  amenities_wifi.xml  animal_01.xml  back.xml  bathrooom_01.xml  bedroom_01.xml  cats_ok_01.xml  chat_artboard_1.xml  chat_background.xml  cross_01.xml  dogs_ok_01.xml  elevator_01.xml  explore_artboard_1.xml  facebookbackground.xml  favorite_artboard_1.xml  favourite.xml  filter.xml  furnished_01.xml  home.xml  kitchen_01.xml  login.xml  love_01.xml  love_selected_01.xml  no_drinking_01.xml  no_drugs_01.xml  no_drugs_02.xml  no_pets_01.xml  no_pets_02.xml  no_smoking_01.xml  no_smoking_02.xml  parking_01.xml  password_01.xml  profile_artboard_1.xml  rules_cats_ok.xml  (+13 more)
app/src/main/res/drawable-v24/: air_conditioner_02.xml  cats_ok_02.xml  customborder.xml  dogs_ok_02.xml  elevator_02.xml  furnished_02.xml  googlebackground.xml  my_button_bg.xml  my_button_login.xml  no_drinking_02.xml  parking_02.xml  security_02.xml  tv_channel_02.xml  wifi_02.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_featured_listings_class_individual_item.xml  activity_filter.xml  activity_main.xml  activity_new_listings.xml  activity_place__list__see__all.xml  activity_register.xml  activity_settings.xml  app_bar_main.xml  custom_recycler_view.xml  featured_listings_layout.xml  fragment_ask_bhk.xml  fragment_ask_description.xml  fragment_ask_location.xml  fragment_ask_photo.xml  fragment_ask_price.xml  fragment_ask_rules_and_amenities.xml  fragment_chat.xml  fragment_favourite.xml  fragment_home.xml  fragment_login.xml  see_all_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/saugatjonchhen/rentaroom/: ExampleUnitTest.java
(+18 files in other folders)
