apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.saugatjonchhen.rentaroom"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    //image cropper
    compile 'com.theartofdev.edmodo:android-image-cropper:2.6.0'
    //recycler view
    compile 'com.android.support:recyclerview-v7:26.1.0'
    //circular image view
    compile 'de.hdodenhof:circleimageview:2.2.0'
    //picasso image
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Pallete
    compile 'com.android.support:palette-v7:26.1.0'
    //facebook
    compile 'com.facebook.android:facebook-login:[4,5)'
    implementation 'com.facebook.android:facebook-login:[4,5)'
    //google
    compile 'com.google.android.gms:play-services-auth:11.8.0'
    compile 'com.google.android.gms:play-services:11.8.0'
    compile 'com.google.android.gms:play-services-places:11.8.0'
    //firebase
    compile 'com.google.firebase:firebase-auth:11.8.0'
    compile 'com.google.firebase:firebase-core:11.8.0'  // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    //calligraphy default font
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    //range seekbar
    compile 'com.crystal:crystalrangeseekbar:1.0.0'

    implementation 'com.google.android.gms:play-services-maps:11.8.0'
}
apply plugin: 'com.google.gms.google-services'