<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.saugatjonchhen.rentaroom.Featured_listings_class_individual_item">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="70dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:gravity="top">

                <TextView
                    android:id="@+id/placeName_individual_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:text="Place Name"
                    android:textColor="#484848"
                    android:textSize="25dp" />

                <LinearLayout
                    android:id="@+id/price_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/placeName_individual_item"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/price_individual_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/placeName_individual_item"
                        android:layout_gravity="center_vertical"
                        android:text="Rs 5000"
                        android:textColor="#484848"
                        android:textSize="20dp" />

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/profile_image_individual_item"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginLeft="160dp"
                        android:layout_marginStart="160dp"
                        android:src="@drawable/circular_img"
                        app:civ_border_color="#FFF"
                        app:civ_border_width="2dp" />
                </LinearLayout>

                <View
                    android:id="@+id/div1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/price_image"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:id="@+id/BHK_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/div1"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/bedroom_01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of beds"
                            android:textColor="#484848" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/bathrooom_01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of Bathroom"
                            android:textColor="#484848" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:src="@drawable/kitchen_01" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No of kitchen"
                            android:textColor="#484848" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:id="@+id/div2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/BHK_info"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:id="@+id/description_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div2"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/description_title_individual_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Description"
                        android:textColor="#484848"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/description_individual_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="This place is reserved for description about the room."
                        android:textColor="#484848" />
                </LinearLayout>

                <View
                    android:id="@+id/div3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/description_layout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:id="@+id/amenities_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/div3"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_amenities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Amenities"
                        android:textColor="#484848"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/hsv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/tv_channel_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/wifi_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/tv_channel_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/wifi_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/tv_channel_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/wifi_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/tv_channel_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/wifi_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/tv_channel_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/wifi_01" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <View
                    android:id="@+id/div4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/amenities_layout"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#EEEEEE" />

                <LinearLayout
                    android:id="@+id/rules_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/div4"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txt_rules"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Rules"
                        android:textColor="#484848"
                        android:textSize="20sp" />

                    <HorizontalScrollView
                        android:id="@+id/hsv2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:fillViewport="true"
                        android:measureAllChildren="false"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/smoking_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/animal_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/smoking_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/animal_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/smoking_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/animal_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/smoking_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/animal_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/smoking_01" />

                            <ImageView
                                android:layout_width="34dp"
                                android:layout_height="34dp"
                                android:layout_marginRight="25dp"
                                android:src="@drawable/animal_01" />
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </RelativeLayout>

        </android.support.v4.widget.NestedScrollView>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="bottom">

            <Button
                android:id="@+id/btn_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF5A5F"
                android:text="Request for chat"
                android:textColor="#FFF" />
        </RelativeLayout>

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:minHeight="?attr/actionBarSize"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">

                <ImageView
                    android:id="@+id/image_main_individual_item"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pokhara_room"
                    app:layout_collapseMode="parallax" />

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar_collapsable"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageButton
                            android:id="@+id/toolbar_favourite_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:src="@drawable/love_01" />

                        <ImageButton
                            android:id="@+id/toolbar_share_button"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginRight="10dp"
                            android:background="@null"
                            android:src="@drawable/share_01" />

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>

