<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saugatjonchhen.rentaroom.Home.HomeFragment">

    <FrameLayout
        android:id="@+id/chat_loggedOutFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/message" />

        <FrameLayout
            android:id="@+id/loggedOutFrame2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <TextView
                android:id="@+id/messages_heading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/messages"
                android:textColor="#484848"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:layout_marginBottom="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="You Are Logged Out!"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/btn_login_chat"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_button_login"
                    android:text="@string/login"
                    android:textColor="#FFF" />

            </LinearLayout>
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/chat_loggedInFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="You are Now Logged In"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </FrameLayout>

</LinearLayout>
