<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.saugatjonchhen.rentaroom.NewListing.AskLocationFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_new_listings"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/imgBtn_back_location"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="left"
            android:background="@null"
            android:src="@drawable/back" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select Location"
            android:textColor="@color/hint"
            android:textSize="20sp"
            android:layout_marginBottom="40dp"/>

        <TextView
            android:id="@+id/txt_pick_a_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick a Place"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/button_color"
        android:elevation="10dp"
        android:text="@string/next"
        android:textColor="@color/white" />

</FrameLayout>
