<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.saugatjonchhen.rentaroom.Home.HomeFragment">

    <FrameLayout
        android:id="@+id/loginFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="8"
                android:gravity="center"
                android:orientation="vertical">

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fb_login_button"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/facebookbackground"
                    android:paddingBottom="18dp"
                    android:paddingLeft="15dp"
                    android:paddingTop="18dp" />

                <com.google.android.gms.common.SignInButton
                    android:id="@+id/google_sign_in_button"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:elevation="2dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_uName"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="@string/username" />

                    <ImageView
                        android:id="@+id/imageView_uName"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="1"
                        android:src="@drawable/username_artboard_1"
                        tools:layout_editor_absoluteX="94dp"
                        tools:layout_editor_absoluteY="121dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/customborder"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editText_pwd"
                        android:layout_width="0dp"
                        android:layout_height="45dp"
                        android:layout_weight="9"
                        android:background="@android:color/transparent"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword" />

                    <ImageView
                        android:id="@+id/imageView_pwd"
                        android:layout_marginTop="4dp"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:src="@drawable/password_01"
                        tools:layout_editor_absoluteX="94dp"
                        tools:layout_editor_absoluteY="121dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/btn_login"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/my_button_login"
                    android:text="@string/login"
                    android:textColor="#FFF" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="20dp"
                        android:text="Not a user? " />

                    <Button
                        android:id="@+id/btn_register_login"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/my_button_bg"
                        android:text="@string/register"
                        android:textColor="#FFB6B8" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/profileFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center">

                    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/user_profile_image"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/circular_img"
                        app:civ_border_color="#FFFFFFFF"
                        app:civ_border_width="2dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_weight="1">

                    <ImageButton
                        android:id="@+id/btn_settings"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:background="@null"
                        android:src="@drawable/settings" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="TextView"
                android:textColor="#484848"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_editProfile"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/my_button_login"
                android:text="Edit Profile"
                android:textColor="@color/white" />

            <!--<Button-->
            <!--android:id="@+id/btn_log_out"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:text="Log out" />-->

            <View
                android:id="@+id/div1_login"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/price_image"
                android:layout_marginTop="5dp"
                android:background="#EEEEEE" />

            <TextView
                android:id="@+id/my_listings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="My Listings"
                android:textColor="@color/hint"
                android:textSize="20sp" />


        </LinearLayout>
    </FrameLayout>
</LinearLayout>
